             ╬╬▌╫▓╬╬▓▓█▓▓▓▓█▓███▓█████▓▓█████████▓╬╬███████▓▓▓▓╬▄╣╬▒▌╙p∩^
          ²φ≥╫╬╬▒╬▓▓▓█▓▓████╫███████████████████████▓╬╣▓▓▓▓▓▓▓▒╫▓╣▓╬▒▒  .
          ,╖╬╩≤╬▓▓▓█▓╬╣██▓█▌▓█████████████████▓████▓█╬▓╠╣▓╣▓▓╬╬▌╙╬╬╣╚⌐
          ╬╠╨╠▓▓▀╬╠▒╠╬▓▓█╣▓░╫███████▓██▓██▓█▓▓▓╬▓███▓████▓▀╬█▓╬▓▓╬╬▌'   ¬
          .;╣▓█▒╚]╠╣╬▓▓▓▌╬╣⌡╠╬╬╬╬╬╬╬╬▓█╣███▓▓██▓╬██████████▓╬█▒▓▓▓█<Γ░.  ─
         ó╔╣██▒/]╬╣▓████▒▓▓╫╠▓▓███▓▓╬▓█▓█████████▓█████▓█████▓█▓▓▓█^Γ"¬ⁿ
       / ╙║██▌▌ ╣╣▓▓████▓▓█▓╬▓▓▓▓▓▓▓▓▓▓▓████▓█████▓█████▓█████╣╫▓╬▓╬╖  ⌂
     ;└` ,╟██╫⌐║▓▓▓████░█▓█▓▓▓▓▓▓▓▓▓▓▓▓╬▒████▓▓▓▓██▓████▓█████▌╬╫╬▒╠╬╙Σ▒
 ¬^`     ╬██▌▓ ╣▓▓████╩╩▓▓█╣▓▓▓▓▓▓▓▓▓╬╬╣Å╝███▓▓▓▓▓████████╬████╣╬▓░Γ╙╙░Γ
        @╟██╫▌▐▓▓▓███▒  ╚▓▓╫▓▓╬╬▓▓╣▓╣╬╬▒Γ\│▓█▓▓▓▓▓▓▓╬█████╣████▌▓▒▒∩ƒ
        ▒▓██▓▌╣▓▓▓██▒.;QQ╟▌╬╣╬╬╬╬╬╬╬▌╬╬*Ml▒▄██╬▓╬▓▓▓▓█████▓█████▌╙╢▒░
       ▐╢███╬█╫▓▓╣█▓▓▓▀▓▀██▓╬╬╣╬╣╬╬╣¡╬╔╝╟▀╙██████▓▓▓╬██████████╬█▒^W
       ╞¬███╣█╬▓╬╣▓╬▌  █▓███▌`╠╢▒▒╚Γ'   ╟▓█████▌ ▓█▓╬███▒▓¼█████╬▌
       └ ██▐╣██╬╬╣█▒╙  █╬╩╩╬▌  ╙└╙╙     ╘█╬╩╩╬█Γ,╢█▓╬███▓╬▄██████╬▄
         ╚Γ╫███▓╬╬██    ╦,,▄             ╙╦,,▄, j▓▓█▓██▓▒█████████╬╦
          ]██████╬█▓▓,                         ,▓▓╣█╬██╣░██████▓▓▓█╬╬,
          █████▌▓████     '     "          ' ⌐"╙╫╟▓╬╬▓██▒█████▓█╣▓▓µ╙╬╦
         ▓█▓╫██▒╣╬▓▓╬▄                         ;Γ╨╢╟╫▓▓▓╫███████▓╬▓▓  ╙▓
        ╩╣▓▓▓█─'╜╠╠╩╙╙¼         ▌#êò"%          ╙▀╣▓╣▓▓▓▀████████▓╬▓▌   ╠
       Γj╬█╙╬███▓▓▓██▓▓█▌,      └`   Γ       ▐▓,╔▄▒╝╠,Q╠▄█████████▓╬▓µ   ╚
     ╓¬ ╞╣█ ▐▓█████████████▓▄            ,╓▒╟███████████████▓▓█████▓▓▓    [
    #Γ  ╞▓▌Æ▓█████████╬████████▓▄    ╓╦▒╠░▒▒╟╬███████████████▓╬██▓▓██▓▓   ╬
   Å░    ▓╟█▓██████████▓╬██▓▓▓█▓▓╠╬▒▒░░░░▒╙░Γ╬╠╬▓██▓██████████▓╣██▓▓█▓▓▓ ▄▌
   ╠▐   ▄▓█╣╟▓▓█╬▓█▀██████▓▀╬╩░╬░░░░░▒╚░│░µÖ░╠╠╬▓█▌██▓████████▓▓███╣╬█▓▓▓▓⌐
